# bugsnag-java-jakarta

./: common.gradle  settings.gradle
bugsnag/: build.gradle
bugsnag-spring/: build.gradle
bugsnag-spring/src/test/java/com/bugsnag/: SpringMvcTest.java  TestUtils.java
bugsnag/src/main/java/com/bugsnag/callbacks/: ServletCallback.java
bugsnag/src/main/java/com/bugsnag/servlet/: BugsnagServletContainerInitializer.java  BugsnagServletRequestListener.java
bugsnag/src/test/java/com/bugsnag/: ServletCallbackTest.java
bugsnag/src/testFixtures/java/com/bugsnag/: BugsnagTestUtils.java
features/fixtures/mazerunnerplainspring/: build.gradle
