ext {
    springVersion = '6.0.8'
    springBootVersion = '3.0.2'
}

apply plugin: 'java-library'

apply from: '../common.gradle'

repositories {
    mavenCentral()
}

dependencies {
    api project(':bugsnag')
    testImplementation testFixtures(project(':bugsnag'))

    compileOnly "jakarta.servlet:jakarta.servlet-api:${jakartaServletApiVersion}"
    compileOnly "javax.annotation:javax.annotation-api:1.3.2"
    compileOnly "org.springframework:spring-webmvc:${springVersion}"
    compileOnly "org.springframework.boot:spring-boot:${springBootVersion}"
    compileOnly "ch.qos.logback:logback-core:${logbackVersion}"

    testImplementation "junit:junit:4.13.2"
    testImplementation "jakarta.servlet:jakarta.servlet-api:${jakartaServletApiVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
}
