plugins {
    id "com.github.hierynomus.license" version "0.16.1"
}

apply plugin: 'java-library'
apply plugin: 'java-test-fixtures'
apply from: '../common.gradle'

repositories {
    mavenCentral()
}

dependencies {
    api "com.fasterxml.jackson.core:jackson-databind:2.13.3"
    api "org.slf4j:slf4j-api:1.7.25"
    compileOnly "jakarta.servlet:jakarta.servlet-api:${jakartaServletApiVersion}"
    compileOnly("ch.qos.logback:logback-classic:${logbackVersion}") {
        exclude group: "org.slf4j"
    }

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.slf4j:log4j-over-slf4j:1.7.25"
    testImplementation "jakarta.servlet:jakarta.servlet-api:${jakartaServletApiVersion}"
    testImplementation "org.mockito:mockito-core:3.8.0"
    testImplementation("ch.qos.logback:logback-classic:${logbackVersion}") {
        exclude group: "org.slf4j"
    }
}

task testJar(type: Jar) {
    // TODO
    //classifier = 'test'
    from sourceSets.test.output
}

artifacts {
    testRuntimeOnly testJar
}

// license checking
license {
    header rootProject.file('LICENSE')
    ignoreFailures true
}
downloadLicenses {
  dependencyConfiguration "compile"
}